<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>

	<title>РОН / Главная</title>
</head>
<body>
	<header class="header">
		<div class="full_container">
			<div class="main__container">
				<div class="header_content">
					<div class="header_leftpart">
						<div class="header_logo">
							<a href="index.html">
								<img src="img/logo.svg" alt="">
							</a>
						</div>
					</div>
					<div class="header_rightpart">
						<div class="header_menu">
							<nav>
								<ul class="header_menu-list">
									<li class="header_menu-list-item">
										<a href="#">Главная</a>
									</li>
									<li class="header_menu-list-item">
										<a href="#catalogsec">Каталог</a>
									</li>
									<li class="header_menu-list-item">
										<a href="#partnersec">О компании</a>
									</li>
									<li class="header_menu-list-item">
										<a href="#placeordersec">Контакты</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header_contacts">
							<div class="header_contacts-messengers">
								<a href="#">
									<img src="img/whatsapp.svg" alt="">
								</a>
								<a href="#">
									<img src="img/telegram.svg" alt="">
								</a>
							</div>
							<div class="header_contacts-phoneandtel">
								<a href="#">+7 995 221-87-68</a>
								<a href="#">info@test.ru</a>
							</div>
							<a class="header_contacts-callbtn" data-custom-open="modal-giveconsult">
								Перезвоните мне
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	
	<section class="firstsec">
		<div class="full_container firstsec_full_container">
			<div class="main__container">
				<div class="firstsec-content">
					<div class="firstsec-content-container">
						<h1>Сервис поиска и доставки<br> автомобилей из Китая</h1>
						<div class="firstsec-slider">
							<div class="firstsec-slider-item">
								<p>Подберем, оформим и доставим новые и б/у<br> автомобили под ключ до Казахстана,<br> Киргизстана, России, Белоруссии.</p>
							</div>
							<div class="firstsec-slider-item">
								<p>Получите доступ к современным китайским<br> автомобилям по ценам, сравнимым с б/у автомобилями<br> на местном рынке.</p>
							</div>
							<div class="firstsec-slider-item">
								<p>Мы заботимся о каждом этапе процесса: от выбора<br> автомобиля до его доставки и растаможки</p>
							</div>
						</div>
						<div class="firstsec-slider-item-buttons">
							<a data-custom-open="modal-podbor" >Рассчитать стоимость авто</a>
							<a data-custom-open="modal-giveconsult">Получить консультацию</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
				<div class="main__container">
					<div class="firstsec-details-content">
						<form action="" class="firstsec-details">
							<p>Я ищу</p>
							<div class="custom-select">
							  <select>
							    <option disabled="disabled" class="variantes" value="">Марка авто</option>
							    <option class="variantes" value="">Марка 1</option>
							    <option class="variantes" value="">Марка 2</option>
							    <option class="variantes" value="">Марка 3</option>
							    <option class="variantes" value="">Марка 4</option>
							    <option class="variantes" value="">Марка 5</option>
							  </select>
							</div>
							<div class="custom-select">
							  <select>
							    <option class="variantes" value="">До 3 млн руб.</option>
							    <option class="variantes" value="">До 4 млн руб.</option>
							    <option class="variantes" value="">До 5 млн руб.</option>
							    <option class="variantes" value="">До 6 млн руб.</option>
							    <option class="variantes" value="">До 7 млн руб.</option>
							    <option class="variantes" value="">До 8 млн руб.</option>
							  </select>
							</div>
							<div class="firstsec-details-phone">
								<input placeholder="+7 (000) 000 00 00" type="tel" name="" id="" data-tel-input required="">
							</div>
							<button class="firstsec-details-sendbutton">
								Отправить заявку
							</button>
						</form>
						
					</div>
				</div>
		</div>
	</section>

	<section class="purchasesec">
		<div class="full_container">
			<div class="main__container">
				<div class="purchasesec-content">
					<h2>Процесс покупки авто</h2>
					<p>Мы сосредотачиваемся на удобстве и надежности каждого этапа<br> процесса, чтобы помочь вам приобрести качественный автомобиль из<br> Китая без лишних хлопот.</p>
					<div class="purchasesec-content-list">
						<div class="purchasesec-content-list-item">
							<h3>Оставьте заявку</h3>
							<p>Начните с заполнения заявки для расчета стоимости или подбора автомобиля, который соответствует вашему бюджету.</p>
						</div>
						<div class="purchasesec-content-list-item">
							<h3>Консультация и уточнение</h3>
							<p>После получения вашей заявки наш специалист свяжется с вами для уточнения характеристик желаемого автомобиля и конечной стоимости.</p>
						</div>
						<div class="purchasesec-content-list-item">
							<h3>Заключение договора</h3>
							<p>Мы оформим договор с вами, после чего начнем поиск наилучших вариантов автомобилей в Китае, учитывая ваши критерии и бюджет.</p>
						</div>
						<div class="purchasesec-content-list-item">
							<h3>Подбор и осмотр автомобиля</h3>
							<p>Наши партнеры в Китае отправят выбранный автомобиль в Бишкек или Россию. Перед погрузкой автомобиля, вы получите полный видео-обзор автомобиля, что позволит вам оценить его состояние перед покупкой.</p>
						</div>
						<div class="purchasesec-content-list-item">
							<h3>Отправка автомобиля</h3>
							<p>После утверждения, мы доставим ваш автомобиль в Бишкеке или Владивостоке и выполним все необходимые процедуры таможенного оформления.</p>
						</div>
						<div class="purchasesec-content-list-item">
							<h3>Таможенное оформление</h3>
							<p>Мы обеспечим быструю и гладкую процедуру таможенного оформления, чтобы ваш автомобиль мог быть доставлен в Москву и размещен на нашей площадке или отправлен в ваш город.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="catalogsec" id="catalogsec">
		<div class="full_container">
			<div class="main__container">
				<div class="catalogsec-content">
					<h2>Каталог</h2>
					<p class="catalogsec-content-h2-title">Популярные модели автомобилей в Китае</p>
					<div class="catalogsec-content-list">
						<div class="catalogsec-content-list-item">
							<img src="img/car1.png" alt="">
							<h3>ZEEKR 001 YOU</h3>
							<div class="catalogsec-content-list-item-title">
								<p>Год выпуска</p>
								<p>2023</p>
								<p>Цена до Бишкека</p>
								<p>¥385 000</p>
								<p>Цена в России с<br> растаможкой на ООО с НДС</p>
								<p>8 795 635 ₽</p>
							</div>
							<a class="catalogsec-content-list-item-placeorder" href="#">Заказать</a>
						</div>
						<div class="catalogsec-content-list-item">
							<img src="img/car2.png" alt="">
							<h3>ZEEKR X YOU 4 SEAT</h3>
							<div class="catalogsec-content-list-item-title">
								<p>Год выпуска</p>
								<p>2023</p>
								<p>Цена до Бишкека</p>
								<p>¥235 000</p>
								<p>Цена в России с<br> растаможкой на ООО с НДС</p>
								<p>5 753 362₽</p>
							</div>
							<a class="catalogsec-content-list-item-placeorder" href="#">Заказать</a>
						</div>
						<div class="catalogsec-content-list-item">
							<img src="img/car3.png" alt="">
							<h3>ZEEKR X YOU 5 SEAT</h3>
							<div class="catalogsec-content-list-item-title">
								<p>Год выпуска</p>
								<p>2023</p>
								<p>Цена до Бишкека</p>
								<p>¥220 000</p>
								<p>Цена в России с<br> растаможкой на ООО с НДС</p>
								<p>5 471 062₽</p>
							</div>
							<a class="catalogsec-content-list-item-placeorder" href="#">Заказать</a>
						</div>
						<div class="catalogsec-content-list-item">
							<img src="img/car4.png" alt="">
							<h3>ZEEKR 009 ME</h3>
							<div class="catalogsec-content-list-item-title">
								<p>Год выпуска</p>
								<p>2023</p>
								<p>Цена до Бишкека</p>
								<p>¥563 000</p>
								<p>Цена в России с<br> растаможкой на ООО с НДС</p>
								<p>12 118 325 ₽</p>
							</div>
							<a class="catalogsec-content-list-item-placeorder" href="#">Заказать</a>
						</div>
						<div class="catalogsec-content-list-item">
							<img src="img/car5.png" alt="">
							<h3>LIXIANG L7 MAX</h3>
							<div class="catalogsec-content-list-item-title">
								<p>Год выпуска</p>
								<p>2023</p>
								<p>Цена до Бишкека</p>
								<p>¥380 000</p>
								<p>Цена в России с<br> растаможкой на ООО с НДС</p>
								<p>8 033 629₽</p>
							</div>
							<a class="catalogsec-content-list-item-placeorder" href="#">Заказать</a>
						</div>
						<div class="catalogsec-content-list-item">
							<img src="img/car6.png" alt="">
							<h3>LIXIANG L9 MAX</h3>
							<div class="catalogsec-content-list-item-title">
								<p>Год выпуска</p>
								<p>2023</p>
								<p>Цена до Бишкека</p>
								<p>¥448 000</p>
								<p>Цена в России с<br> растаможкой на ООО с НДС</p>
								<p>9 304 969₽</p>
							</div>
							<a class="catalogsec-content-list-item-placeorder" href="#">Заказать</a>
						</div>
						<div class="catalogsec-content-list-item">
							<img src="img/car7.png" alt="">
							<h3>Monjaro</h3>
							<div class="catalogsec-content-list-item-title">
								<p>Год выпуска</p>
								<p>2023</p>
								<p>Цена до Бишкека</p>
								<p>¥198 000</p>
								<p>Цена в России с<br> растаможкой на ООО с НДС</p>
								<p>4 786 056 ₽</p>
							</div>
							<a class="catalogsec-content-list-item-placeorder" href="#">Заказать</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="warrantysec">
		<div class="full_container">
			<div class="main__container">
				<div class="warrantysec-content">
					<h2>Мы гарантируем нашим клиентам</h2>
					<div class="warrantysec-content-list">
						<div class="warrantysec-content-list-item">
							<div class="warrantysec-content-list-item-header">
								<img src="img/war1.svg" alt="">
								<h3>Широкий выбор<br>моделей и марок</h3>
							</div>
							<p>Мы предоставляем доступ к богатому ассортименту китайских автомобилей, включая как новые, так и б/у варианты, чтобы каждый клиент мог найти подходящий автомобиль.</p>
						</div>
						<div class="warrantysec-content-list-item">
							<div class="warrantysec-content-list-item-header">
								<img src="img/war2.svg" alt="">
								<h3>Широкий выбор<br>моделей и марок</h3>
							</div>
							<p>Наши цены на китайские автомобили являются одними из самых конкурентоспособных на рынке, что позволяет клиентам сэкономить значительные суммы при покупке.</p>
						</div>
						<div class="warrantysec-content-list-item">
							<div class="warrantysec-content-list-item-header">
								<img src="img/war3.svg" alt="">
								<h3>Широкий выбор<br>моделей и марок</h3>
							</div>
							<p>Предоставляем полный спектр услуг по доставке автомобиля из Китая в Россию, включая растаможку, что упрощает процесс покупки для клиентов.</p>
						</div>
						<div class="warrantysec-content-list-item">
							<div class="warrantysec-content-list-item-header">
								<img src="img/war4.svg" alt="">
								<h3>Широкий выбор<br>моделей и марок</h3>
							</div>
							<p>Каждый б/у автомобиль проходит тщательную проверку и сертификацию перед тем, как поступить в продажу, что гарантирует его качество и надежность.</p>
						</div>
						<div class="warrantysec-content-list-item">
							<div class="warrantysec-content-list-item-header">
								<img src="img/war5.svg" alt="">
								<h3>Широкий выбор<br>моделей и марок</h3>
							</div>
							<p>Наши эксперты работают с каждым клиентом индивидуально, чтобы подобрать автомобиль, соответствующий их потребностям и бюджету.</p>
						</div>
						<div class="warrantysec-content-list-item">
							<div class="warrantysec-content-list-item-header">
								<img src="img/war6.svg" alt="">
								<h3>Широкий выбор<br>моделей и марок</h3>
							</div>
							<p>Имеем многолетний опыт в сфере привоза автомобилей из Китая и завоевали доверие клиентов своей надежностью и профессионализмом.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="partnersec" id="partnersec">
		<div class="full_container full_container_partnersec">
			<div class="partnersec-content">
				<h2>Ваш надежный партнер в мире <br>автомобилей из Китая</h2>
				<p>Мы - ваш надежный партнер в мире автомобилей из Китая. Наша компания специализируется на продаже как новых, так и б/у автомобилей из Китая, предлагая клиентам эксклюзивные возможности для приобретения качественных автомобилей по доступным ценам. Наш подход основан на профессионализме, надежности и прозрачности.</p>
				<p>Мы стремимся сделать ваш выбор автомобиля и его покупку легкими и приятными процессами. Доверьтесь нашей компании, и мы поможем вам осуществить мечту о владении качественным автомобилем из Китая.</p>
			</div>
		</div>
	</section>

	<section class="placeordersec" id="placeordersec">
		<div class="full_container placeordersec_full_container">
			<div class="main__container">
				<div class="placeordersec-content">
					<form class="placeordersec-content-form" action="">
						<a class="placeordersec-content-feedback upper" href="">обратная связь</a>
						<h2>Отправить заявку на расчет<br> стоимости авто и всех расходов</h2>
						<p>Мы перезвоним вам в течении 5 минут</p>
						<input type="text" name="" id="" placeholder="Номер телефона" required=""data-tel-input>
						<input type="text" name="" id="" placeholder="Ваше имя" required=""data-name-input>
						<button class="placeordersec-content-form-sendbtn">
							Оставить заявку
						</button>
						<div class="accept_container">
							<input type="checkbox" class="custom-checkbox-form_order custom-checkbox" id="happy" name="happy" required="">
										<label for="happy"></label>
							<p class="accept">Соглашаюсь с <a href="#">условиями передачи данных</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="full_container">
			<div class="main__container">
				<div class="footer-content">
					<div class="footer-content-leftpart">
						<div class="footer-content-logo">
							<a href="index.html">
								<img src="img/logo.svg" alt="">
							</a>
							<p>2022 ООО “АВЛ”</p>
							<a href="#">Политика кофиденцальности</a>
						</div>
					</div>
					<div class="footer-content-rightpart">
						<div class="footer-content-contacts">
							<div class="footer-content-contacts-phone">
								<img src="img/phone_active.svg" alt="">
								<p>+7 995 221-87-68</p>
							</div>
							<div class="footer-content-contacts-email">
								<img src="img/email.svg" alt="">
								<p>info@test.ru</p>
							</div>
							<div class="footer-content-contacts-time">
								<img src="img/round.svg" alt="">
								<p>График работы: с 10:00 до 20:00</p>
							</div>
						</div>
						<div class="footer-content-navmenu">
							<a href="#">Главная</a>
							<a href="#catalogsec">Каталог</a>
							<a href="#partnersec">О компании</a>
							<a href="#placeordersec">Контакты</a>
						</div>
						<div class="footer-content-buttons">
							<a data-custom-open="modal-podbor">Рассчитать стоимость авто</a>
							<a data-custom-open="modal-giveconsult">Получить консультацию</a>
						</div>
					</div>
				</div>
			</div>
	</footer>

	<div class="modal micromodal-slide" id="modal-podbor" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        	<div class="modal__container-podbor" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            	<div class="modal__content-podbor">
            		<h2>Подберем авто и рассчитаем стоимость</h2>
            		<form class="modal__content-podbor-form" action="">
            			<p>Имя</p>
	            		<input data-name-input type="text" name="" id="" required="">
	            		<p>Телефон/WhotsApp*</p>
	            		<input data-tel-input type="text" name="" id="" required="">
	            		<p>Ваш город*</p>
	            		<input type="text" name="" id="" required="">
	            		<p>Какой бюджет вы готовы потратить*</p>
	            		<input type="text" name="" id="" required="">
	            		<p>Марка авто</p>
	            		<input type="text" name="" id="" required="">
	            		<p>Цвет кузова</p>
	            		<input type="text" name="" id="" required="">
	            		<p>Год производства</p>
	            		<input type="text" name="" id="" required="">
	            		<button class="modal__content-podbor-form-btn" type="submit">
	            			Подобрать авто
	            		</button>
            		</form>
            		
            	</div>
           	</div>	
        </div>
    </div>

    <div class="modal micromodal-slide" id="modal-giveconsult" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        	<div class="modal__container-giveconsult" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            	<div class="modal__content-giveconsult">
            		<h2>Проконсультируем<br> и поможем с выбором</h2>
            		<form class="modal__content-giveconsult-form" action="">
            			<p>Имя</p>
	            		<input data-name-input type="text" name="" id="" required="">
	            		<p>Телефон/WhatsApp*</p>
	            		<input data-tel-input type="text" name="" id="" required="">
	            		<button class="modal__content-podbor-form-btn" type="submit">
	            			Заказать консультацию
	            		</button>
            		</form>
            		
            	</div>
           	</div>	
        </div>
    </div>

	<script src="js/jquery-3.6.2.min.js"></script>
	<script src="js/micromodal.min.js"></script>
 	<script src="js/slick.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>



